WALLET_MNEMONIC=""
PRIVATE_KEY=""
ALCHEMY_GOERLI_APIKEY="aa3APiqhaj-pQSr2rKbN10MX6zbtK9D7"
INFURA_GOERLI_APIKEY="344a28101bf94c6793bbd0f5c78c804d"
ETHERSCAN_APIKEY=""
POLYGONSCAN_APIKEY=""
OPTIMIZER_ENABLED="true"
